" Set the leader key to space
let mapleader = " "

" Sync with system clipboard
set clipboard=unnamedplus

nmap gt :action GotoSymbol<CR>
nmap gr :action FindUsages<CR>
nmap gi :action GotoImplementation<CR>
nmap <Leader>bp :action ToggleLineBreakpoint<CR>

" Basic Vim settings
set number              " Show line numbers
set relativenumber      " Show relative line numbers
set tabstop=4           " Number of spaces in a tab
set shiftwidth=4        " Number of spaces to use for autoindent
set expandtab           " Use spaces instead of tabs
set smartindent         " Smart indentation
set autoindent          " Auto indentation
set ignorecase          " Ignore case when searching
set smartcase           " Override ignorecase if search pattern contains uppercase
set incsearch           " Incremental search
set hlsearch            " Highlight search results
set cursorline          " Highlight current line
set wrap                " Wrap long lines
set wildmenu            " Enhanced command line completion
set wildmode=longest:list,full

" Additional useful mappings
nmap <Leader>w :w<CR>   " Save file
nmap <Leader>q :q<CR>   " Quit
nmap <Leader>h :nohlsearch<CR>   " Clear search highlight
set clipboard^=ideaput